<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Libre+Franklin:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Libre+Franklin:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Libre+Franklin:wght@300;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Libre+Franklin:wght@300;600;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .header{
            display: flex;
            width: 100%;
            margin-top :-90px;
            padding: 210px 30px 120px;
            justify-content: center;
            align-items: center;
            background-image: url("https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6817d95fc94c67bf48eaab_image-header.jpg");
            background-position: 50% 50%;
            background-size: cover;
     
        }
        .navigation {
            position: relative;
            display: flex;
            padding-right: 30px;
            padding-left: 30px;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        .navigation-container {
            display: flex;
            width: 100%;
            height: 90px;
            max-width: 1170px;
            margin-right: 0px;
            margin-left: 0px;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .w-inline-block {
            max-width: 100%;
            display: inline-block;
        }
        h1{
            margin-top: 0px;
            margin-bottom: 30px;
            font-family: 'Libre Franklin', sans-serif;
            color: white;
            font-size: 72px;
            line-height: 78px;
            font-weight: 800;
            letter-spacing: -1px;
        }
        p{
            font-family: 'IBM Plex Mono', sans-serif;
            color: white;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
        }
        .w-button{
            display: inline-block;
            padding: 9px 15px;
            border: 0;
            text-decoration: none;
            cursor: pointer;
        }
        .button{
            margin-top: 50px;
            padding: 15px 30px;
            border-radius: 4px;
            background-color: #5ab963;
            font-family: 'Libre Franklin', sans-serif;
            transition: background-color 200ms ease;
            color: white;
            font-size: 16px;
            line-height: 30px;
            font-weight: 800;
        }
        .header-content{
            text-align: center;
        }
        .nav-link {
            font-family: 'Libre Franklin', sans-serif;
            color: white;
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
        }
        .w-nav-link {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            padding: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .w-nav-menu{
            position: relative;
            float: right;
        }
        .bullet {
            width: 4px;
            height: 4px;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 50%;
            background-color: white;
        }
        .navigation-button {
            margin-left: 15px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: transparent;
            transition: background-color 200ms ease, color 200ms ease;
            font-family: 'Libre Franklin', sans-serif;
            color: white;
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
        }
        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 1170px;
            margin: auto;
        }
        .h2-container {
            width: 50%;
            margin-bottom: 90px;
        }
        .h2{
            margin-top: 100px;
            margin-bottom: 100px;
            font-family: 'Libre Franklin', sans-serif;
            color: #b3b3b3;
            font-size: 24px;
            line-height: 36px;
            font-weight: 300;
        }
        .text-span{
            color: black;
            font-weight: 800;
        }
        .collection-list {
            display: flex;
            margin-right: -10px;
            margin-left: -10px;
            justify-content: center;
            align-items: center;
        }
        .feature-item-container {
            height: 330px;
            padding: 50px 40px;
            border: 1px solid #f7f7f7;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
            transition: box-shadow 200ms ease;
        }
        .feature-icon {
            display: flex;
            width: 60px;
            height: 60px;
            margin-bottom: 25px;
            align-items: center;
        }
        .features {
            display: flex;
            padding: 120px 30px;
            justify-content: center;
            align-items: center;
        }
        .h3{
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: 'Libre Franklin', sans-serif;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }
        .para.cc-gray{
            color:  grey;
        }
        .paragraph{
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
        }
        .collection-item{
            width: 33.33333333%;
            padding-right: 10px;
            padding-left: 10px;
        }
        .about{
            display: flex;
            padding: 115px 30px;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
        }
        .container.cc-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h2-container.cc-center{
            width: 65%;
            margin-bottom: 0px;
            text-align: center;
        }
        .h2.cc-center{
            margin-bottom: 40px;
        }
        .link{
            transition: color 200ms ease;
            font-family: 'IBM Plex Mono', sans-serif;
            color: #5ab963;
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            text-decoration: none;
            text-transform: uppercase;
        }
        .separator.cc-background-grey{
            background-color: #fafafa;
        }
        .separator{
            display: flex;
            padding-right: 30px;
            padding-left: 30px;
            justify-content: center;
            align-items: center;
        }
        .line-color{
            height: 1px;
            background-color: #e6e6e6;
        }
        .premium{
            display: flex;
            padding: 120px 30px;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
        }
        .row{
            display: flex;
        }
        ._2-row-image.cc-row-spacing{
            margin-right: 100px;
        }
        ._2-row-text{
            max-width: 370px;
            margin-right: 100px;
        }
        .h2.cc-2-rows{
            margin-bottom: 25px;
        }
        .row.cc-bottom{
            margin-top: 90px;
            flex-direction: row-reverse;
        }
        ._2-row-image.cc-bottom{
            margin-right: 0px;
        }
        ._2-row-text.cc-bottom{
            margin-right: 100px;
        }
        .h3{
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: 'Libre Franklin', sans-serif;
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }
        ._2-row-action-text{
            margin-top: 110px;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
            text-align: center;
        }
        .cta{
            display: flex;
            padding: 150px 30px;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
        }
        .container.cc-cta{
            display: flex;
        }
        .cta-column{
            display: flex;
            width: 50%;
            justify-content: flex-end;
            flex-wrap: wrap;
            align-items: center;
        }
        .cta-left-top{
            display: flex;
            margin-bottom: 15px;
            justify-content: flex-start;
            align-items: center;
            flex: 1;
        }
        .h3.cc-cta{
            margin-bottom: 0px;
            color: #5ab963;
        }
        .cta-line{
            width: 30px;
            height: 2px;
            margin-left: 20px;
            background-color: #5ab963;
        }
        .button.cc-cta{
            margin-top: 0px;
        }
        .footer{
            display: flex;
            padding: 120px 30px 150px;
            justify-content: center;
            align-items: center;
            background-color: #0a0e1a;
        }
        .container.cc-footer{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .footer-column.cc-footer{
            flex-direction: column;
        }
        .footer-column{
            display: flex;
            width: 50%;
        }
        .text-footer-credits{
            margin-top: 15px;
            font-family: 'Libre Franklin', sans-serif;
            color: #666;
            font-size: 12px;
            line-height: 18px;
            font-weight: 600;
        }
        .footer-links-list{
            display: flex;
            padding-right: 50px;
            flex-direction: column;
        }
        .link-footer{
            margin-bottom: 25px;
            transition: color 200ms ease;
            font-family: 'Libre Franklin', sans-serif;
            color: #fff;
            font-size: 12px;
            line-height: 18px;
            font-weight: 600;
            text-decoration: none;
        }
        .footer-social{
            display: flex;
            width: 25%;
            justify-content: flex-start;
        }
        .link-social{
            display: flex;
            width: 15px;
            height: 15px;
            margin-right: 15px;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div>
        <div class="navigation">  
                    <div class="navigation-container">
                        <a href="#" class="logo w-inline-block">
                            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                        </a>  
                        <nav class="nav-menu w-nav-menu">
                            <a href="#" class="nav-link w-nav-link">Features</a>
                            <a href="#" class="nav-link w-nav-link">Premium</a>
                            <a href="#" class="nav-link w-nav-link">Pricing</a>
                            <a href="#" class="nav-link w-nav-link">About</a>
                            <div class="bullet"></div>
                            <a href="#" class="nav-link w-nav-link">Sign in</a>
                            <a href="#" class="navigation-button w-button">Get Started</a>
                        </nav>
                    </div>
        </div>            
        <div class="header">
            <div class="header-content">
                <h1>Propel your business.</h1>
                <p>Propel comes with everything you need to get your business rolling.</p>
                <a href="#" class="button w-button">Get Started</a>
            </div>
    </div>        
    <div class="Features">
        <div class="container">
            <div class="h2-container">
                <h2 class="h2">
                    <span class="text-span">Promoting your business and services with Propel: </span>
                    A responsive, multi-page business template with everything you need propel your business.
                    <br>
                </h2>
            </div>
            <div class="collection-list">
                <div class="collection-list ">
                    <div class="collection-item ">
                        <div class="feature-item-container">
                            <div class="Feature-icon">
                                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681bfb5b239d8246368808_icon-feature-01.svg" alt=""></div>
                            <h3 class="h3">Pro ad constituto</h3>
                            <p class="para cc-gray">Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
                        </div>
                    </div>
                    <div  class="collection-item ">
                        <div class="feature-item-container">
                            <div class="feature-icon">
                                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681c235fc94c975348ed36_icon-feature-02.svg" alt=""></div>
                            <h3 class="h3">Eam commodo</h3>
                            <p class="para cc-gray">Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
                        </div>
                    </div>
                    <div  class="collection-item ">
                        <div class="feature-item-container">
                            <div class="feature-icon">
                                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681c455b239d0903368830_icon-feature-03.svg" alt=""></div>
                            <h3 class="h3">Reformidans eis</h3>
                            <p class="para cc-gray">Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</p>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container cc-center">
            <div class="h2-container cc-center">
                <h2 class="h2 cc-center">
                    <span class="text-span">Illud decore voluptaria has at.</span>
                    "Hinc invenire atomorum no vel. Ut vis nullam blandit neglegentur, omittam perpetua voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor duo."
                </h2>
                <a href="#" class="link">More About Us</a>
            </div>
        </div>
    </div>
    <div class="separtor cc-background-grey">
        <div class="container">
            <div class="line-color"></div>
        </div>
    </div>
    <div class="premium">
        <div class="container">
            <div class="row">
                <div class="_2-row-image cc-row-spacing">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b683ebb5fc94c7452490bd2_image-row-01.jpg" alt="">
                </div>
                <div class="_2-row-text">
                    <h2 class="h2 cc-2-rows">
                        <span class="text-span">Ex tempor euismod sapientem ouis lexor pro.</span>
                        "Ad vix dicta iudico singulis, ius ex mollis veritus."
                    </h2>
                    <p class="para cc-gray">
                        "Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed."
                    </p>
                </div>
            </div>
            <div class="row cc-bottom">
                <div class="_2-row-image cc-bottom">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6838dff109cf4aa0d96f64_image-row-02.jpg" alt="">
                </div>
                <div class="_2-row-text cc-bottom">
                    <h2 class="h2 cc-2-rows">
                        <span class="text-span">Te elit antiopam vix zril recusabo ut pri.</span>
                        "Quas suscipit ad mea verear vivendo tincidunt."
                    </h2>
                    <p class="para cc-gray">
                    "Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt."
                    </p>
                </div>
            </div>
            <div class="_2-row-action-text">
                <h3 class="h3">Wanna know more about the Premium deal?</h3>
                <a href="#" class="link">See the full range of Premium</a>
            </div>
        </div> 
    </div>
    <div class="separtor cc-background-grey">
        <div class="container">
            <div class="line-color"></div>
        </div>
    </div>
    <div class="cta">
        <div class="container cc-cta">
            <div class="cta-column">
                <div class="cta-left-top">
                    <h3 class="h3 cc-cta">Party On</h3>
                    <div class="cta-line"></div>
                </div>
                <h2 class="h2">
                    <span class="text-span">Quas suscipit ad mea.</span>
                    "Pri cu dico labores officiis odio principes complectitur ad sea."
                </h2>
            </div>
            <div class="cta-column">
                <a href="#" class="button cc-cta w-button">
                    Get Started
                </a> 
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container cc-footer">
            <div class="footer-column cc-footer">
                <a href="#" class="logo w-inline-block ">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                </a>
                <div class="text-footer-credits">© 2018 Spoon Inc, All rights reserved.</div>
                </div>
            <div class="footer-column">
                <div class="footer-links-list">
                    <a href="#" class="link-footer">Feratues</a>
                    <a href="#" class="link-footer">Premium</a>
                    <a href="#" class="link-footer">Pricing</a>
                </div>
                <div class="footer-links-list">
                    <a href="#" class="link-footer">About</a>
                    <a href="#" class="link-footer">Blog</a>
                    <a href="#" class="link-footer">Contact</a>
                </div>
                <div class="footer-links-list">
                    <a href="#" class="link-footer">Image License Info</a>
                    <a href="#" class="link-footer">Powered by Webflow</a>
                </div>
                <div class="footer-social">
                    <a href="#" class="link-social w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b68459df109cf0cf0d97867_icon-facebook.svg" alt="">
                    </a>
                    <a href="#" class="link-social w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b684641659acabed7c8b74d_icon-twitter.svg" alt="">
                    </a>
                    <a href="#" class="link-social w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6846535b239d7ba536b158_icon-instagram.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
